var forestGreen = new Color(34, 139, 34);
var cyan = new Color(240, 255, 255);





var rect2 = new Rectangle (400,500);
rect2.setPosition(0, 0);
rect2.setColor(cyan);
add(rect2)

var rect1 = new Rectangle (400,30);
rect1.setPosition(0, 470);
rect1.setColor(forestGreen);
add(rect1);

var T1 = new Text("Welcome to Stick Fight", "25pt Arial");
T1.setPosition(20, 70);
T1.setColor(Color.black);
add(T1);

var T2 = new Text("Use Arrow keys to move", "15pt Arial");
T2.setPosition(80, 120);
T2.setColor(Color.black);
add(T2);

var T3 = new Text("Use 'S' and 'D' to ATTACK", "15pt Arial");
T3.setPosition(80, 150);
T3.setColor(Color.black);
add(T3);




var bar1 = new Line(275,350,327,350);
bar1.setLineWidth(18);
add(bar1);


var b2x = 277;
var b2y = 350;
var b2x2 = 325;
var b2y2 = 350;

var bar2 = new Line(b2x,b2y,b2x2,b2y2);
bar2.setLineWidth(10);
bar2.setColor(Color.green);
add(bar2);


var bar4 = new Line(b2x-222,b2y,b2x2-218,b2y2);
bar4.setLineWidth(18);
add(bar4);
var bar3 = new Line(b2x-220,b2y,b2x2-220,b2y2);
bar3.setLineWidth(10);
bar3.setColor(Color.green);
add(bar3);





var head = new Circle(15);
head.setPosition(80, 400);
head.setColor(Color.white);
head.setBorder(true);
head.setBorderWidth(4);

var body = new Line (head.getX(),head.getY(),80,450);

var leftLeg = new Line (body.getX(),body.getY()+50,body.getX()-10,body.getY()+70);

var rightArm = new Line (body.getX(),body.getY()+30,body.getX()+10,body.getY()+50);
var leftArm = new Line (body.getX(),body.getY()+30,body.getX()-10,body.getY()+50);


var rightLeg = new Line (body.getX(),body.getY()+50,body.getX()+10,body.getY()+70);


var hits = 0;




var head2 = new Circle(15);
head2.setPosition(300, 400);
head2.setColor(Color.black);
head2.setBorder(true);
head2.setBorderWidth(4);
var body2 = new Line (head2.getX(),head2.getY(),300,450);
var leftLeg2 = new Line (body2.getX(),body2.getY()+50,body2.getX()-10,body2.getY()+70);
var rightArm2 = new Line (body2.getX(),body2.getY()+30,body2.getX()+10,body2.getY()+50);
var leftArm2 = new Line (body2.getX(),body2.getY()+30,body2.getX()-10,body2.getY()+50);
var rightLeg2 = new Line (body2.getX(),body2.getY()+50,body2.getX()+10,body2.getY()+70);





add(body2);
add(head2);
add(leftLeg2);
add(rightLeg2);
add(rightArm2);
add(leftArm2);


add(body);
add(head);
add(leftLeg);
add(rightLeg);
add(rightArm);
add(leftArm);



var killed = 0;
var AmountKilled;

function deathCount (killed){
    AmountKilled = new Text("Amount killed = " + killed, "15pt Arial");
    AmountKilled.setPosition(10, 30);
    AmountKilled.setColor(Color.black);
    add(AmountKilled);

    
}

function start(){
    
    
    
    
    
    
    keyDownMethod(keyDown);
	setTimer(move,4);
	setTimer(time,5);
	keyUpMethod(keyUp);
	
	
    
}

var timer = 0;

var timer2 = 0;
var Count2 = 0;

var timer3 = 0;
var Count3 = 0;

var timer4 = 0;
var Count4 = 0;

var timer5 = 0;
var Count5 = 0;


var playerHits = 0;

function time (){
    
    
    if (playerHits == 0){
        bar3.setPosition(head.getX()-25,head.getY()-50);
        bar3.setEndpoint(head.getX()+25,head.getY()-50);
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
    if (playerHits == 1){
        bar3.setPosition(head.getX()-20,head.getY()-50);
        bar3.setEndpoint(head.getX()+20,head.getY()-50);
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
    if (playerHits == 2){
        bar3.setPosition(head.getX()-15,head.getY()-50);
        bar3.setEndpoint(head.getX()+15,head.getY()-50);
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
    if (playerHits == 3){
        bar3.setPosition(head.getX()-10,head.getY()-50);
        bar3.setEndpoint(head.getX()+10,head.getY()-50);
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
    if (playerHits == 4){
        bar3.setPosition(head.getX()-5,head.getY()-50);
        bar3.setEndpoint(head.getX()+5,head.getY()-50);
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
    if (playerHits == 5){
        bar3.setPosition(head.getX()-5,head.getY()-50);
        bar3.setEndpoint(head.getX()+5,head.getY()-50);
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
    if (playerHits == 6){
        bar3.setPosition(head.getX(),head.getY());
        bar3.setEndpoint(head.getX(),head.getY());
        bar4.setPosition(head.getX()-27,head.getY()-50);
        bar4.setEndpoint(head.getX()+27,head.getY()-50);}
        
    
    
    
    
    
    if (Count1 == 1 || Count == 1){
        timer+=1;

    }
    if (Count2 == 1){
        timer2+=1;
    }
    if (Count3 == 1){
        timer3+=1;
    }
    if (Count3 == 1){
        timer3+=1;
    }
    if (Count4 == 1){
        timer4+=1;
    }
    if (Count5 == 1){
        timer5+=1;
    }
}

var ded = 1;
var deathAno = 0;

var trueDead = 0;


var AttackAno = 0;

var Cover = new Rectangle (200,40);
Cover.setPosition(0, 0);
Cover.setColor(cyan);
add(Cover);



function move(){
    


    
    
    if (deathAno == 0 && trueDead == 1){
        AttackAno+=1;
        remove(T1);
        remove(T2);
        remove(T3);
        
        
    // killed once
    
    

        
            
            
        if (AttackAno > 300){AttackAno -= 300;}
        
        if (AttackAno > 50 && AttackAno <= 60){
                    leftArm2.setPosition(body2.getX()+3,body2.getY()+30);
                    leftArm2.move(-4,-1);
                    
                    if (leftArm2.getX() < head.getX()+50 && AttackAno == 60){playerHits +=1;head.setColor(Color.red);}
            
            
        }
                if (AttackAno > 60 && AttackAno <= 70){
                    head.setColor(Color.white);
                    leftArm2.setPosition(body2.getX()-3,body2.getY()+30);
                    leftArm2.move(4,1);}
                
                if (AttackAno > 150 && AttackAno <= 160){
                    leftArm2.setPosition(body2.getX()+3,body2.getY()+30);
                    leftArm2.move(-4,-1);
                    if (leftArm2.getX() < head.getX()+50 && AttackAno == 160){playerHits +=1;head.setColor(Color.red);}
                }
                if (AttackAno > 160 && AttackAno <= 170){
                    head.setColor(Color.white);
                    leftArm2.setPosition(body2.getX()-3,body2.getY()+30);
                    leftArm2.move(4,1);
                }
        }


  
    
    if (trueDead == 1){
        if (head.getX() >= 10 && head.getX() < 400 && head2.getX() > head.getX()+50 && Count1 ==! 1){
            head2.move(-1.5,0);
            body2.move(-1.5,0);
            leftArm2.move(-1.5,0);
            rightArm2.move(-1.5,0);
            leftLeg2.move(-1.5,0);
            rightLeg2.move(-1.5,0);
            bar1.move(-1.5,0);
            bar2.move(-1.5,0);
            
            
            
            
            
            
             
        }
        if (Count1 == 1 && head2.getX() < 380){
            head2.move(1,0);
            body2.move(1,0);
            leftArm2.move(1,0);
            rightArm2.move(1,0);
            leftLeg2.move(1,0);
            rightLeg2.move(1,0);
            bar1.move(1,0);
             bar2.move(1,0);
        }
        
        if (head.getX() > head2.getX()-30){
            head2.move(3,0);
            body2.move(3,0);
            leftArm2.move(3,0);
            rightArm2.move(3,0);
            leftLeg2.move(3,0);
            rightLeg2.move(3,0);
            bar1.move(3,0);
             bar2.move(3,0);
            
        }
        add(bar2);
    }
    
    if (hits == 1 || hits == 2 || hits == 3 || hits == 4 || hits == 5){
        if (ded >= 1){
            ded += 1;}
        if (ded > 1 && ded < 5){
            head2.setColor(Color.red);}
        if (ded > 5){
            head2.setColor(Color.black);
            ded = 0;}}
         
        if (hits >=5){   
            deathAno+=1;  
            
            if (deathAno > 1 && deathAno < 3){
                    killed+=1;
                    add(Cover);
                    println(killed);
                    deathCount(killed);
            }
            
            
            if (deathAno > 1 && deathAno < 10){
                head2.move(7,2);
                body2.move(6,0);
                leftArm2.move(3,2);
                rightArm2.move(3,2);
                leftLeg2.move(5,0);
                rightLeg2.move(5,0);
                remove(bar1);
                remove(bar2);
                bar2.setPosition(500,500);
                bar2.setEndpoint(500,500);
                
            }
            if (deathAno > 10 && deathAno < 40){
                head2.move(8,4);
                body2.move(5,1);
                leftArm2.move(1,3);
                rightArm2.move(3,4);
                leftLeg2.move(5,3);
                rightLeg2.move(5,3);
                remove(bar2);
                
            }
            if (deathAno > 40 && deathAno < 50){
                head2.move(-7,-2);
                body2.move(-6,0);
                leftArm2.move(-3,-2);
                rightArm2.move(-3,-2);
                leftLeg2.move(-5,0);
                rightLeg2.move(-5,0);
                remove(bar1);
                remove(bar2);
                
                remove(head2);
                remove(body2);
                remove(leftArm2);
                remove(rightArm2);
                remove(leftLeg2);
                remove(rightLeg2);
                
                
            }
            if (deathAno > 50 && deathAno < 79){
                head2.move(-8,-4);
                body2.move(-5,-1);
                leftArm2.move(-1,-3);
                rightArm2.move(-3,-4);
                leftLeg2.move(-5,-3);
                rightLeg2.move(-5,-3);
                remove(head2);
                remove(body2);
                remove(leftArm2);
                remove(rightArm2);
                remove(leftLeg2);
                remove(rightLeg2);
                
            }
            
            if (deathAno >= 80){
                hits = 0;
                deathAno = 0;
                head2.setPosition(440,400);
                body2.setPosition(head2.getX(),head2.getY());
                body2.setEndpoint(440,450);
                leftLeg2.setPosition(body2.getX(),body2.getY()+50);
                leftLeg2.setEndpoint(body2.getX()-10,body2.getY()+70);
                rightArm2.setPosition(body2.getX(),body2.getY()+30);
                rightArm2.setEndpoint(body2.getX()+10,body2.getY()+50);
                leftArm2.setPosition(body2.getX(),body2.getY()+30);
                leftArm2.setEndpoint(body2.getX()-10,body2.getY()+50);
                rightLeg2.setPosition(body2.getX(),body2.getY()+50);
                rightLeg2.setEndpoint(body2.getX()+10,body2.getY()+70);
                bar1.setPosition(head2.getX()-30,b2y);
                bar1.setEndpoint(head2.getX()+30,b2y2);
                bar2.setPosition(head2.getX()-25,b2y);
                bar2.setEndpoint(head2.getX()+25,b2y2);
                add(bar1);
                add(bar2);
                
                head2.setColor(Color.black);
                
                add(body2);
                add(head2);
                add(leftArm2);
                add(rightArm2);
                add(leftLeg2);
                add(rightLeg2);
                
                
                
                
                if (trueDead == 0){trueDead = 1;}
            }
        }
        
    if (trueDead == 1){
        b2x = head2.getX()-30;
        b2x2 = head2.getX()+30;}
            
    
    if (Count1 == 1 && head.getX() < 350){
        head.move(2,0);
        body.move(2,0);
        rightArm.move(2,0);
        leftArm.move(2,0);
        rightLeg.move(2,0);
        leftLeg.move(2,0);
    }
        
        if (Count1 == 1  || Count == 1){
        if (timer > 0 && timer < 20){
            leftLeg.setPosition(rightArm.getX(),rightArm.getY()+20);
            leftLeg.move(1,0);
            
            rightLeg.setPosition(rightArm.getX(),rightArm.getY()+20);
            rightLeg.move(-1,0);
        }
        if (timer > 20 && timer < 40){
            leftLeg.setPosition(rightArm.getX(),rightArm.getY()+20);
            leftLeg.move(-1,0);
            rightLeg.setPosition(rightArm.getX(),rightArm.getY()+20);
            rightLeg.move(1,0);
        }
        if (timer > 40){
            timer  = 0;
        }
        }
        
        
    
    if (Count == 1 && head.getX() > 10){
        head.move(-2,0);
        body.move(-2,0);
        rightArm.move(-2,0);
        leftArm.move(-2,0);
        rightLeg.move(-2,0);
        leftLeg.move(-2,0);
    }
    
    if (Count2 == 1){
        if (timer2 > 0 && timer2 < 10){
        rightArm.setPosition(body.getX()-2,body.getY()+30);
        rightArm.move(3,0);
        }
        
        
        
        if (timer2 > 9 && timer2 < 11){
            if (rightArm.getX() > rightArm2.getX()-50 && rightArm.getX() < rightArm2.getX()){
                hits +=1;
                if (ded == 0){ded +=1;}
                
                
                
                if (hits == 1){
                    bar2.setPosition(b2x+5,b2y);
                    bar2.setEndpoint(b2x2-5,b2y2);}
                if (hits == 2){
                    bar2.setPosition(b2x+10,b2y);
                    bar2.setEndpoint(b2x2-10,b2y2);}
                if (hits == 3){
                    bar2.setPosition(b2x+15,b2y);
                    bar2.setEndpoint(b2x2-15,b2y2);}
                if (hits == 4){
                    bar2.setPosition(b2x+20,b2y);
                    bar2.setEndpoint(b2x2-20,b2y2);}
                if (hits == 5){
                    bar2.setPosition(b2x+25,b2y);
                    bar2.setEndpoint(b2x2-25,b2y2);}
                if (hits == 5){
                    remove(bar2);
                    remove(bar1);
     
            }
        }
    }
        
        
        if (timer2 > 10 && timer2 < 20){
        rightArm.setPosition(body.getX()+2,body.getY()+30);
        rightArm.move(-3,0);
        }
        if (timer2 > 20){
            timer2 = 0;
            Count2 = 0;
        }
    }
    
        if (Count3 == 1){
        if (timer3 > 0 && timer3 < 30){
        leftArm.setPosition(body.getX()-2,body.getY()+30);
        leftArm.move(3.5,-2);
        }
        if (timer3 > 29 && timer3 < 31){
            if (rightArm.getX() > rightArm2.getX()-50 && rightArm.getX() < rightArm2.getX()){
                hits +=1;
                
                if (ded == 0){ded +=1;}
                
                if (hits == 1){
                    bar2.setPosition(b2x+5,b2y);
                    bar2.setEndpoint(b2x2-5,b2y2);}
                if (hits == 2){
                    bar2.setPosition(b2x+10,b2y);
                    bar2.setEndpoint(b2x2-10,b2y2);}
                if (hits == 3){
                    bar2.setPosition(b2x+15,b2y);
                    bar2.setEndpoint(b2x2-15,b2y2);}
                if (hits == 4){
                    bar2.setPosition(b2x+20,b2y);
                    bar2.setEndpoint(b2x2-20,b2y2);}
                if (hits == 5){
                    bar2.setPosition(b2x+25,b2y);
                    bar2.setEndpoint(b2x2-25,b2y2);}
                if (hits == 5){
                    remove(bar2);
                }
                    
                    
                
            }
        }
        
        if (timer3 > 30 && timer3 < 60){
        leftArm.setPosition(body.getX()+2,body.getY()+30);
        leftArm.move(-3.5,2);
        }
        if (timer3 > 100){
            timer3 = 0;
            Count3 = 0;
        }
    }
    

    

    if (Count4 == 1){
        if (timer4 > 0){

            
            body.setPosition(head.getX(),head.getY()+18);
            body.setEndpoint(head.getX(),head.getY()+70);
            leftLeg.setPosition(body.getX(),body.getY()+50);
            rightLeg.setPosition(body.getX(),body.getY()+50);
             
            leftArm.setPosition(body.getX()+2,body.getY()+30);
            leftArm.setEndpoint(body.getX()-10,body.getY()+40);
            
            rightArm.setPosition(body.getX()-2,body.getY()+30);
            rightArm.setEndpoint(body.getX()+10,body.getY()+40);
            



            
        }
    }
    
        if (Count5 == 1){
            body.setPosition(head.getX(),head.getY());
        if (timer5 > 0 && timer5 <= 10){
            head.move(0,-1);
            body.move(0,-1);
            leftArm.move(0,-1);
            rightArm.move(0,-1);
            leftLeg.move(0,-1);
            rightLeg.move(0,-1);
        }
        if (timer5 > 10 && timer5 <= 20){
            head.move(0,-2);
            body.move(0,-2);
            leftArm.move(0,-2);
            rightArm.move(0,-2);
            leftLeg.move(0,-2);
            rightLeg.move(0,-2);
        }
        if (timer5 > 20 && timer5 <= 30){
            head.move(0,-3);
            body.move(0,-3);
            leftArm.move(0,-3);
            rightArm.move(0,-3);
            leftLeg.move(0,-3);
            rightLeg.move(0,-3);
        }
        if (timer5 > 30 && timer5 <= 40){
            head.move(0,-2);
            body.move(0,-2);
            leftArm.move(0,-2);
            rightArm.move(0,-2);
            leftLeg.move(0,-2);
            rightLeg.move(0,-2);
        }
        if (timer5 > 40 && timer5 <= 50){
            head.move(0,-1);
            body.move(0,-1);
            leftArm.move(0,-1);
            rightArm.move(0,-1);
            leftLeg.move(0,-1);
            rightLeg.move(0,-1);
        }
        if (timer5 > 50 && timer5 <= 60){
            head.move(0,1);
            body.move(0,1);
            leftArm.move(0,1);
            rightArm.move(0,1);
            leftLeg.move(0,1);
            rightLeg.move(0,1);
        }
        if (timer5 > 60 && timer5 <= 70){
            head.move(0,2);
            body.move(0,2);
            leftArm.move(0,2);
            rightArm.move(0,2);
            leftLeg.move(0,2);
            rightLeg.move(0,2);
        }
        if (timer5 > 70 && timer5 <= 80){
            head.move(0,3);
            body.move(0,3);
            leftArm.move(0,3);
            rightArm.move(0,3);
            leftLeg.move(0,3);
            rightLeg.move(0,3);
        }
        if (timer5 > 80 && timer5 <= 90){
            head.move(0,3);
            body.move(0,3);
            leftArm.move(0,3);
            rightArm.move(0,3);
            leftLeg.move(0,3);
            rightLeg.move(0,3);
        }
        
        
        
        if (timer5 > 90){
            timer5 = 0;
            Count5 = 0;
        }
    }

}


var Count1 = 0;
var Count = 0;

function keyDown(e) {
	if (e.keyCode == Keyboard.RIGHT) {
	    Count1 = 1;
}

	if (e.keyCode == Keyboard.LEFT) {
	    Count = 1;
}

if (e.keyCode == Keyboard.DOWN) {
	    Count4 = 1;
}

if (e.keyCode == Keyboard.UP) {
	    Count5 = 1;
}

if (e.keyCode == Keyboard.letter('d')) {
	    Count2 = 1;
}
if (e.keyCode == Keyboard.letter('s')) {
	    Count3 = 1;
}    
}
function keyUp(e) {
    if (e.keyCode == Keyboard.RIGHT) {
	    Count1 = 0;
	    timer = 0;
        rightLeg.setPosition(rightArm.getX(),rightArm.getY()+20);    
        rightLeg.setEndpoint(rightArm.getX()+10,rightArm.getY()+40); 
        leftLeg.setPosition(rightArm.getX(),rightArm.getY()+20);
        leftLeg.setEndpoint(rightArm.getX()-10,rightArm.getY()+40);
}

if (e.keyCode == Keyboard.LEFT) {
	    Count = 0;
	    timer = 0;
	    rightLeg.setPosition(rightArm.getX(),rightArm.getY()+20);    
        rightLeg.setEndpoint(rightArm.getX()+10,rightArm.getY()+40); 
	    leftLeg.setPosition(rightArm.getX(),rightArm.getY()+20);
        leftLeg.setEndpoint(rightArm.getX()-10,rightArm.getY()+40);
}
if (e.keyCode == Keyboard.DOWN) {
	    Count4 = 0;
	    timer4 = 0;
	    if (Count5 == 0){
    	    body.setPosition(head.getX(),head.getY());
    	    body.setEndpoint(head.getX(),head.getY()+50);

            rightArm.setPosition(body.getX(),body.getY()+30);
            rightArm.setEndpoint(body.getX()+10,body.getY()+50);

            leftArm.setPosition(body.getX(),body.getY()+30);
            leftArm.setEndpoint(body.getX()-10,body.getY()+50);

            rightLeg.setPosition(body.getX(),body.getY()+50);    
            rightLeg.setEndpoint(body.getX()+10,body.getY()+70); 
    	    leftLeg.setPosition(body.getX(),body.getY()+50);
            leftLeg.setEndpoint(body.getX()-10,body.getY()+70);
    }
}
}
