var Game1Start = 1;

var mySong = new Audio("https://codehs.com/uploads/852f65ade54dcf1f96fc827c1ccc39bf");
var mySong2 = new Audio("https://codehs.com/uploads/9c727dc17285cafdd935e6b050f21906");

function addingStuff(){   
    if (Game1Start == 1){
        add(voiderStart1B);
        add(voiderStart2B);
        add(voiderStart2B2);
        add(voiderStart3B); 
        add(voiderStart1);
        add(voiderStart2);
        add(voiderStart3);
        add(target1);
        add(cursor);
        add(target2);
        add(target3);
        add(target4);
        add(cursor);
        add(tut1);
        add(tut2);}}

      
var voiderStart1B = new Rectangle(250, 60);
voiderStart1B.setPosition(80, 105);
voiderStart1B.setColor(Color.white);
voiderStart1B.setBorder(true);
voiderStart1B.setBorderWidth(4);
var voiderStart2B = new Rectangle(160, 60);
voiderStart2B.setPosition(130, 205);
voiderStart2B.setColor(Color.grey);
voiderStart2B.setBorder(true);
voiderStart2B.setBorderWidth(4);
var voiderStart2B2 = new Rectangle(140, 60);
voiderStart2B2.setPosition(140, 205);
voiderStart2B2.setColor(Color.white);
voiderStart2B2.setBorder(true);
voiderStart2B2.setBorderWidth(4);
var voiderStart3B = new Rectangle(250, 60);
voiderStart3B.setPosition(80, 305);
voiderStart3B.setColor(Color.white);
voiderStart3B.setBorder(true);
voiderStart3B.setBorderWidth(4);
var voiderStart1 = new Text("Welcome to", "30pt Arial");
voiderStart1.setPosition(100, 150);
voiderStart1.setColor(Color.black);
var voiderStart2 = new Text("Voider", "30pt Arial");
voiderStart2.setPosition(150, 250);
voiderStart2.setColor(Color.black);
var voiderStart3 = new Text("Click to start", "30pt Arial");
voiderStart3.setPosition(90, 350);
voiderStart3.setColor(Color.black);
var tut1 = new Text("Use the mouse to move", "25pt Arial");
tut1.setPosition(20, -50);
tut1.setColor(Color.black);
var tut2 = new Text("Don't get Hit!", "30pt Arial");
tut2.setPosition(90, 550);
tut2.setColor(Color.black);
var Udead = 0;
var target1 = new Rectangle(40,40);
target1.setPosition(200,-50);
target1.setColor(Color.grey);
target1.setBorder(true);
target1.setBorderWidth(3);
var t1x;
var t1y;
var cursor;
cursor = new Circle(10);
var clicks = 0;
var wait = 0;
var deadTimer = 0;
var clock = 0;
var deadText3;
var deadText1 = new Text("Your very Dead", "40pt Arial");
deadText1.setPosition(400, 200);
deadText1.setColor(Color.black);
var deadText2 = new Text("Click to restart", "30pt Arial");
deadText2.setPosition(400, 330);
deadText2.setColor(Color.black);
var background1 = new Rectangle(400, 500);
background1.setPosition(0, 0);
background1.setColor(Color.white);
var Starget2 = 0; // starts target2 when target 1 hits past 440Y
var target2 = new Rectangle(40,250);
target2.setPosition(-90,250);
target2.setColor(Color.grey);
target2.setBorder(true);
target2.setBorderWidth(3);
var target3 = new Rectangle(40,250);
target3.setPosition(-90,-60);
target3.setColor(Color.grey);
target3.setBorder(true);
target3.setBorderWidth(3);
var target4 = new Rectangle(200,40);
target4.setPosition(-210,200);
target4.setColor(Color.grey);
target4.setBorder(true);
target4.setBorderWidth(3);
var mouseX;
var mouseY;
/////////////
addingStuff();
/////////////




function start(){
    mouseMoveMethod(moveCursor);
    setTimer(rotates,10);
    setTimer(death,10);
    mouseClickMethod(Click);
    setTimer(addingTime,100);
}



function addingTime(){
    if (Game1Start == 1){
        if (wait>= 200){clock+=1;}}}
        
        
function death(){
        if (Game1Start == 1 && Udead == 1){deadTimer+=1;
        if (deadTimer == 1){
            mySong2.play();
            clicks = 0;
            
            deadText3 = new Text("your score is  " + clock, "30pt Arial");
            deadText3.setColor(Color.black);
            clock = 0;
            add(background1); 
            add(deadText3);
            add(deadText1);
            add(deadText2);
            
            if (clock <= 99){deadText3.setPosition(-310, 420);}
            if (clock >= 99){deadText3.setPosition(-380, 420);}
        }
        
        if (deadTimer >= 2){clock = 0;}
        
            if (deadText1.getX() >= 5){deadText1.move(-4,0);}
            if (deadText1.getX() <= 5 && deadText2.getX() >= 60){deadText2.move(-4,0);}
            if (deadText3.getX() <= 50 && deadText1.getX() <= 5){deadText3.move(4,0);}
        }
        
        if (Udead == 1 && clicks == 1){
                setTimer(rotates,10);
                Udead = 0;
                target1.setPosition(200,-50);
                target1.setColor(Color.grey);
                deadTimer = 0;
                
                deadText1.setPosition(400,200);
                deadText2.setPosition(400,330);
                remove(deadText3);
            }
}


function rotates(){
        if (Game1Start == 1 && clicks == 1){wait+=1;}
        
        if (wait>= 1 && wait <= 80){tut1.move(0,2);tut2.move(0,-2);}
        
        if (wait >=200 && wait<= 280){tut1.move(0,-2);tut2.move(0, 2);}
        
        
        if (wait >= 200){
            t1x = target1.getX();
            t1y = target1.getY();
            
            target1.rotate(3);
            target1.move(0,2); // this comment is irelevet now // not only move but change the Y or X value of the target, same amount...
            if (target1.getY() >= 480){
                target1.setPosition(200,-50);
                if (Starget2 == 0){Starget2 += 1;}}
            
            if (Starget2 >= 1){    
                target2.rotate(0);
                target2.move(1,0);
                target3.move(1.5,0);}
            
            
            if (target2.getX() >= 450){target2.setPosition(-90,250);}
            
            if (target3.getX() >= 450){target3.setPosition(-90,-60);
                Starget2 = 2;}
            
            if (Starget2 >= 2){target4.move(1.8,0);}
            
            if (target4.getX() >= 490){target4.setPosition(-210,200);}
            
            if (mouseX > t1x && mouseX < t1x+40 && mouseY > t1y && mouseY <t1y+40) {
                target1.setColor(Color.red);
                stopTimer(rotates);
                remove(cursor);
                Udead = 1;
                mySong.pause();
            }
            
            if (mouseX > target2.getX() && mouseX < target2.getX()+40 && mouseY > target2.getY() && mouseY <target2.getY()+260) {
                stopTimer(rotates);
                remove(cursor);
                Udead = 1;
                mySong.pause();
            }
            
            if (mouseX > target3.getX() && mouseX < target3.getX()+40 && mouseY > target3.getY() && mouseY <target3.getY()+260) {
                stopTimer(rotates);
                remove(cursor);
                Udead = 1;
                mySong.pause();
            }
            
            if (mouseX > target4.getX() && mouseX < target4.getX()+200 && mouseY > target4.getY() && mouseY <target4.getY()+40) {
                stopTimer(rotates);
                remove(cursor);
                Udead = 1;
                mySong.pause();
            }   
        }
    }

function moveCursor(e){
    if (Game1Start == 1){
    mouseX = e.getX();mouseY = e.getY();
    cursor.setPosition(mouseX,mouseY);}
}

function Click (e){
        if (Game1Start == 1){mySong.play();mySong.loop = true;
        if (Udead == 1){
            clicks = 0;
            remove(background1);
            remove(deadText1);
            remove(deadText2);
            Starget2 = 0;}
        
        
        if (clicks == 0){
            clicks = 1;
            target2.setPosition(-90,250);
            target3.setPosition(-90,-60);
            target4.setPosition(-210,200);
            target2.setColor(Color.grey);
            remove(voiderStart1B);
            remove(voiderStart2B);
            remove(voiderStart2B2);
            remove(voiderStart3B);
            remove(voiderStart1);
            remove(voiderStart2);
            remove(voiderStart2);
            remove(voiderStart3);
            add(cursor);  
        }
    }
}
