var input = readLine("type in numbers or letters: ");
println();

var code = [
    [0],[1],[2],
    [3],[4],[5],
    [6],[7],[8],
    [9],]
var code2 = [
    ['a'],['b'],['c'],['d'],['e'],['f'],['g'],
    ['h'],['i'],['j'],['k'],['l'],['m'],['n'],
    ['o'],['p'],['q'],['r'],['s'],['t'],['u'],
    ['v'],['w'],['x'],['y'],['z'],]
    
var code3 = [
    ['A'],['B'],['C'],['D'],['E'],['F'],['G'],
    ['H'],['I'],['J'],['K'],['L'],['M'],['N'],
    ['O'],['P'],['Q'],['R'],['S'],['T'],['U'],
    ['V'],['W'],['X'],['Y'],['Z'],]
    
    
var coder0 = code[0]; // numbers
var coder1 = code[1];
var coder2 = code[2];
var coder3 = code[3];
var coder4 = code[4];
var coder5 = code[5];
var coder6 = code[6];
var coder7 = code[7];
var coder8 = code[8];
var coder9 = code[9];

var coderL0 = code2[0]; // letters
var coderL1 = code2[1];
var coderL2 = code2[2];
var coderL3 = code2[3];
var coderL4 = code2[4];
var coderL5 = code2[5];
var coderL6 = code2[6];
var coderL7 = code2[7];
var coderL8 = code2[8];
var coderL9 = code2[9];
var coderL10 = code2[10];
var coderL11 = code2[11];
var coderL12 = code2[12];
var coderL13 = code2[13];
var coderL14 = code2[14];
var coderL15 = code2[15];
var coderL16 = code2[16];
var coderL17 = code2[17];
var coderL18 = code2[18];
var coderL19 = code2[19];
var coderL20 = code2[20];
var coderL21 = code2[21];
var coderL22 = code2[22];
var coderL23 = code2[23];
var coderL24 = code2[24];
var coderL25 = code2[25];
var coderL26 = code2[26];

var coderCap0 = code3[0]; // CAP letters
var coderCap1 = code3[1];
var coderCap2 = code3[2];
var coderCap3 = code3[3];
var coderCap4 = code3[4];
var coderCap5 = code3[5];
var coderCap6 = code3[6];
var coderCap7 = code3[7];
var coderCap8 = code3[8];
var coderCap9 = code3[9];
var coderCap10 = code3[10];
var coderCap11 = code3[11];
var coderCap12 = code3[12];
var coderCap13 = code3[13];
var coderCap14 = code3[14];
var coderCap15 = code3[15];
var coderCap16 = code3[16];
var coderCap17 = code3[17];
var coderCap18 = code3[18];
var coderCap19 = code3[19];
var coderCap20 = code3[20];
var coderCap21 = code3[21];
var coderCap22 = code3[22];
var coderCap23 = code3[23];
var coderCap24 = code3[24];
var coderCap25 = code3[25];
var coderCap26 = code3[26];

var int = 0;
var int2 = 1;

var myVal = 0;


for (var i = 0; i < 100000; i ++){
if (input[int] == coder0 && input[int2] == coder1){print("a");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder2){print("b");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder3){print("c");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder4){print("d");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder5){print("e");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder6){print("f");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder7){print("g");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder8){print("h");myVal = 1;}
if (input[int] == coder0 && input[int2] == coder9){print("i");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder0){print("j");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder1){print("k");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder2){print("l");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder3){print("m");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder4){print("n");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder5){print("o");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder6){print("p");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder7){print("q");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder8){print("r");myVal = 1;}
if (input[int] == coder1 && input[int2] == coder9){print("s");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder0){print("t");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder1){print("u");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder2){print("v");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder3){print("w");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder4){print("x");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder5){print("y");myVal = 1;}
if (input[int] == coder2 && input[int2] == coder6){print("z");myVal = 1;}

if (myVal == 1){
    if (input[int] == ','){print(',');}
    if (input[int] == '.'){print('.');} // this causes a duplicate period and the others cause dup to
    if (input[int] == '?'){print('?');}
    
    if (input[int] == '"'){print('"');}
    if (input[int] == "'"){print("'");}
    if (input[int] == '('){print("(");}
    if (input[int] == ')'){print(")");}
    if (input[int] == '['){print("[");}
    if (input[int] == ']'){print("]");}
}

if (input[int] == ' ' && input[int2] == ' '){print(' ');}
int+=1;int2+=1;
}

var intL = 0;

for (var i = 0; i < 100000; i ++){ // numbers
if (input[intL] == coderL0){print(" 01");myVal = 2;}
if (input[intL] == coderL1){print(" 02");myVal = 2;}
if (input[intL] == coderL2){print(" 03");myVal = 2;}
if (input[intL] == coderL3){print(" 04");myVal = 2;}
if (input[intL] == coderL4){print(" 05");myVal = 2;}
if (input[intL] == coderL5){print(" 06");myVal = 2;}
if (input[intL] == coderL6){print(" 07");myVal = 2;}
if (input[intL] == coderL7){print(" 08");myVal = 2;}
if (input[intL] == coderL8){print(" 09");myVal = 2;}
if (input[intL] == coderL9){print(" 10");myVal = 2;}
if (input[intL] == coderL10){print(" 11");myVal = 2;}
if (input[intL] == coderL11){print(" 12");myVal = 2;}
if (input[intL] == coderL12){print(" 13");myVal = 2;}
if (input[intL] == coderL13){print(" 14");myVal = 2;}
if (input[intL] == coderL14){print(" 15");myVal = 2;}
if (input[intL] == coderL15){print(" 16");myVal = 2;}
if (input[intL] == coderL16){print(" 17");myVal = 2;}
if (input[intL] == coderL17){print(" 18");myVal = 2;}
if (input[intL] == coderL18){print(" 19");myVal = 2;}
if (input[intL] == coderL19){print(" 20");myVal = 2;}
if (input[intL] == coderL20){print(" 21");myVal = 2;}
if (input[intL] == coderL21){print(" 22");myVal = 2;}
if (input[intL] == coderL22){print(" 23");myVal = 2;}
if (input[intL] == coderL23){print(" 24");myVal = 2;}
if (input[intL] == coderL24){print(" 25");myVal = 2;}
if (input[intL] == coderL25){print(" 26");myVal = 2;}

if (input[intL] == coderCap0){print(" 01");myVal = 2;}
if (input[intL] == coderCap1){print(" 02");myVal = 2;}
if (input[intL] == coderCap2){print(" 03");myVal = 2;}
if (input[intL] == coderCap3){print(" 04");myVal = 2;}
if (input[intL] == coderCap4){print(" 05");myVal = 2;}
if (input[intL] == coderCap5){print(" 06");myVal = 2;}
if (input[intL] == coderCap6){print(" 07");myVal = 2;}
if (input[intL] == coderCap7){print(" 08");myVal = 2;}
if (input[intL] == coderCap8){print(" 09");myVal = 2;}
if (input[intL] == coderCap9){print(" 10");myVal = 2;}
if (input[intL] == coderCap10){print(" 11");myVal = 2;}
if (input[intL] == coderCap11){print(" 12");myVal = 2;}
if (input[intL] == coderCap12){print(" 13");myVal = 2;}
if (input[intL] == coderCap13){print(" 14");myVal = 2;}
if (input[intL] == coderCap14){print(" 15");myVal = 2;}
if (input[intL] == coderCap15){print(" 16");myVal = 2;}
if (input[intL] == coderCap16){print(" 17");myVal = 2;}
if (input[intL] == coderCap17){print(" 18");myVal = 2;}
if (input[intL] == coderCap18){print(" 19");myVal = 2;}
if (input[intL] == coderCap19){print(" 20");myVal = 2;}
if (input[intL] == coderCap20){print(" 21");myVal = 2;}
if (input[intL] == coderCap21){print(" 22");myVal = 2;}
if (input[intL] == coderCap22){print(" 23");myVal = 2;}
if (input[intL] == coderCap23){print(" 24");myVal = 2;}
if (input[intL] == coderCap24){print(" 25");myVal = 2;}
if (input[intL] == coderCap25){print(" 26");myVal = 2;}


//this would need to be after every letter to have it output in the correct place

if (myVal == 2){
if (input[intL] == '.'){print(".");}
if (input[intL] == ','){print(",");}
if (input[intL] == '?'){print("?");}
if (input[intL] == '"'){print("");}
if (input[intL] == "'"){print("'");}
if (input[intL] == '('){print("(");}
if (input[intL] == ')'){print(")");}
if (input[intL] == '['){print("[");}
if (input[intL] == ']'){print("]");}}

if (input[intL] == ' '){print(" ");}intL+=1;}
