var input = readLine("type in letters: ");
var arr1 = [];
var logRando = [];
var randoPlace = [];
var rando;

println();


// for now key length will only equal 2

for (var i = 0; i < input.length; i++){
    if (input[i] == 'a'){arr1.push(1);} 
    if (input[i] == 'b'){arr1.push(2);} 
    if (input[i] == 'c'){arr1.push(3);} 
    if (input[i] == 'd'){arr1.push(4);} 
    if (input[i] == 'e'){arr1.push(5);} 
    if (input[i] == 'f'){arr1.push(6);} 
    if (input[i] == 'g'){arr1.push(7);} 
    if (input[i] == 'h'){arr1.push(8);} 
    if (input[i] == 'i'){arr1.push(9);} 
    if (input[i] == 'j'){arr1.push(10);} 
    if (input[i] == 'k'){arr1.push(11);} 
    if (input[i] == 'l'){arr1.push(12);} 
    if (input[i] == 'm'){arr1.push(13);} 
    if (input[i] == 'n'){arr1.push(14);} 
    if (input[i] == 'o'){arr1.push(15);} 
    if (input[i] == 'p'){arr1.push(16);} 
    if (input[i] == 'q'){arr1.push(17);} 
    if (input[i] == 'r'){arr1.push(18);} 
    if (input[i] == 's'){arr1.push(19);} 
    if (input[i] == 't'){arr1.push(20);} 
    if (input[i] == 'u'){arr1.push(21);} 
    if (input[i] == 'v'){arr1.push(22);} 
    if (input[i] == 'w'){arr1.push(23);} 
    if (input[i] == 'x'){arr1.push(24);} 
    if (input[i] == 'y'){arr1.push(25);} 
    if (input[i] == 'z'){arr1.push(26);} 
    if (input[i] == ' '){arr1.push(' ');} 
}

for (var i = 0; i < arr1.length; i++){
    rando = Randomizer.nextInt(10,50);
    if (rando < 10){randoPlace.push(1);}
    if (rando >= 10){randoPlace.push(2);}
    if (arr1[i] != ' '){arr1[i] += rando;logRando.push(rando);}
}


for (var i = 0; i < arr1.length; i++){print(arr1[i] + ' ');}

println();
println();

print('key: ');

for (var i = 0; i < logRando.length; i++){print(randoPlace[i]);}
print('-');
for (var i = 0; i < logRando.length; i++){print(logRando[i]);}
